# Android-MVVM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt
app/src/main/java/com/example/mvvm/Data/: Users.kt
app/src/main/java/com/example/mvvm/Navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/example/mvvm/data/: Firebase.kt  Notes.kt
app/src/main/java/com/example/mvvm/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/example/mvvm/uii/: CreateScreen.kt  CreateViewModel.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterViewModel.kt  ResgisterScreen.kt
app/src/main/java/com/example/mvvm/uii/screens/: CreateScreen.kt  HomeScreen.kt  LoginScreen.kt  ResgisterScreen.kt
app/src/main/java/com/example/mvvm/uii/viewmodel/: CreateViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
